{
  "short_name": "MIU_33",
  "name": "MIU_33 // NEXUS_CORE",
  "icons": [
    {
      "src": "images/favicon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/index.html",
  "background_color": "#050505",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#050505",
  "description": "Sovereign Digital Architecture Studio."
}